{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "CycleFuel",
	"Description": "Cycle through prefered fuel type in your jetpack",
	"Category": "Modding",
	"CreatedBy": "MazeWave",
	"CreatedByURL": "https://mazewave.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CycleFuel",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.9.1"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=383729"
}